1721752687331	Delete resource 'demo'
1721757271130	Delete resource 'TestApp'
1721758268092	Delete resource 'springrest'
1721765685554	Delete resource 'EmployeeService'
1721765691692	Delete resource 'AddressService'
1721768556157	Delete resource 'springrest'
1721769190825	Delete resource 'employee'
1721928344549	Delete resource 'DiscoveryServer'
1721931007906	Delete resource 'DiscoveryServer'
1721936648852	Delete resource 'Phones'
1721936857371	Delete resource 'ProductApp'
1721940173728	Delete resource 'MobileApp'
1721940190500	Delete resource 'ProductApp'
1721941524170	Delete resource 'MobileApp'
1721942453812	Delete resource 'address-service'
1721942751964	Delete resource 'MobileApp'
